<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon-01</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <div class="hero">
        <div class="container">

            <h2 class="sec-title">Shop A special something <br>
                for yourself</h2>
              <br> <br>
            <div class="card_wrapper">
                <div class="card">
                    <img src="https://s3-alpha-sig.figma.com/img/cfe1/40e1/0cdcb3320bb3ddcd44e089a7837eafb9?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZVUoYoyhz34JK3zhL8vAD47ESHY0WMmD5MCZVgiOZ4xEu1q5tGz5JjXtdx6jMJQ9~~5oEirAPz93QyaT2MeyrsUa6GNDM9gduBfz0BAOKYcOSgLl1k2km~ER3rZg2c7QPBc0DCk5L2GY7KLeoXWSDtQKKkE-b8bcVGjpgi6aUBL0tH1pFlGEdPnzby-LbsbKmy~zyvGOkDJKATDKd4dVxdu5MmZ0ssxzG5JDQSgS-rC312NeAl3J~KJavAWWlAyj0rEEsFOFvfejP1ZZ2y3~EplSHRAs~zZ3SEUnXKZ7YO0CvZhAxaIC5B596lFcSrWcguaP4Ti7uxkgprT0P48H9w__"
                        alt="img">
                    <h2 class="card-title" >Ring</h2>
                    <h3 class="card-price">$50.00</h3>
                </div>
    
                <div class="card">
                    <img src="https://s3-alpha-sig.figma.com/img/73be/769e/cd6d4100bd072995c0d20c73f281138f?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=owygAHJIuAeJki4xyisuzKNtC1m5besQqoL08hBaUjbHYWqmjz2jQ5fnF0MbNMCqoJghGw1jYWfOoz639dA9W7unyag7KxaxAj3DTfwNQqN-NQQaAC2dKGF3zP5MIQz77IggmTJVWKSQYw8t8SjKpWyy7xi1qrccwMhBOCCn-0ZEdkUDm0MMlkbST4EJxToLsUF9Qjm6VdpcNX0BX2cHgdYWpjLYyBbXfAAj-NdvoGxa4-jNu0B-2HQoCvTVN69z~MhLnfOIpHq1sXhPRUJLm0Cnl-TCk3s6Pqyed4oGhJviPZaJNLaMFVYP3D4KfyXrsz-9lmgtDVuI8SO~KJhV7g__"
                        alt="img">
                    <h2 class="card-title">Ear Ring</h2>
                    <h3 class="card-price">$250.00</h3>
                </div>
    
                <div class="card">
                    <img src="https://s3-alpha-sig.figma.com/img/8db5/35c3/cb846b82b9f6596476030d8262c85fdc?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R7OJ4GhN3v3JgH41QZzK2i5CNiJrkRSVfxg7HvmeDMMTr5twusrm4ujp0T1DsqdvJWGGevZM1vimd3pXT2YbrGM4PbChdH9Se96edKRuw99sgD7pTOtaQCH00WV0LRT4xZfXhe37lHNF~jGXVhvc96y7Te7wotdvatTb0YTDH~GTXPRpN6-uolFoU6NQr9hCDVwpAB7J1vdJ-ImgzKhukxa7UFnIoeZxm0S3exPeNztOTeixNzvifYXA2g996e4kg78ifNxxN8n6BC5f0xYjL7yv4ZNxE~roQX7xQnMRutwC2Edo3aLPjgSqGDVI0iW4LdZnLERfFolgavtaK0kp4Q__"
                        alt="img">
                    <h2 class="card-title">Bracelet</h2>
                    <h3 class="card-price">$150.00</h3>
                </div>

            </div>
        </div>
    </div>

    <div class="form-section">

        <div class="container"> 
            <div class="form">


                <div class="top">
                    <h2 class="form-title" >We’re Here <br>
                        For You !</h2>

                        <p class="form-pg" >We’re always here to help, whether it’s with a question <br>
                            concern or alteration request. Please fill out the form below <br>
                            and we’ll get back to you shortly.  </p>
                </div>
                <br> <br>

                <div class="mid">

                    <input class="input-style" type="text" placeholder="Your Name">

                    <input class="input-style"  type="email" placeholder="Email">

                </div>
                  <br> <br>
                <div class="mid-bottom">
                    <input type="text" placeholder="Your Messege">
                </div>







            </div>



        </div>
    </div>


</body>

</html>